<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Bin</title>
    <link rel="stylesheet" href="jsbin.css" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/litera/bootstrap.css"
    />
    <!-- JQuery Scripts -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../jquery_ui/jquery-ui.js"></script>

    <link rel="stylesheet" href="../jquery_ui/jquery-ui.css" />
  </head>
  <style></style>

  <body>
    <div id="header">
      <div id="logo">PatLog</div>

      <div id="buttonContainer">
        <div class="active toggleBtn" id="html">HTML</div>

        <div class=" toggleBtn" id="css">CSS</div>

        <div class=" toggleBtn" id="javascript">Javascript</div>

        <div class="active toggleBtn" id="output">Output</div>
      </div>
    </div>

    <div id="bodyContainer">
      <textarea class="panel" id="htmlPanel">
<h3 id="head">Hello Pat</h3></textarea
      >
      <textarea class="hidden panel" id="cssPanel">
 h3 {color: green; }</textarea
      >
      <textarea class="hidden panel" id="javascriptPanel">
document.getElementById("head").innerHTML = "hello Patricia"</textarea
      >
      <iframe class="panel" id="outputPanel"></iframe>
    </div>

    <script src="jquery_script.js"></script>
  </body>
</html>
